{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true;"
  },
  "JWTSettings": {
    "validIssuer": "LemniscateAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
